<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>Exquisite - Spa And Beauty Treatments in Cape Town.</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- header -->
    <header class="site-header header-transparent tb">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="dez-topbar-left">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i>hello@exquisitebeautyspa.co.za</li>
							<li><i class="fa fa-phone m-r5"></i> +(27) 81 516 2006</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social">
						<ul>
														<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
<!--							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>-->

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    <!-- extra nav -->

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="index.html">Home</a></li>
							<li><a href="blog-grid-3.html">SPA Treatments</a></li>
							<li><a href="blog-grid-3.html">Skin Therapeutic Treatments</a></li>
							<li><a href="blog-grid-3.html">IPL Laser</a></li>
							<li><a href="blog-grid-3.html">Nail Treatments</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-white-middle tb" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Footer 3</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Footer 3</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="content-block">
            <!-- Our Awesome Services -->
            <div class="content-area bgeffect" style="background-image:url(images/background/bg12.jpg);" data-0="background-position:0px 0px;" data-end="background-position:0px 1000px;">
                <div class="container">
                    <div class="section-content">
                        <div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="icon-bx-wraper">
									<div class="icon-md text-black m-b20"> 
										<a href="#" class="icon-cell text-black"><i class="flaticon-medical"></i></a> 
									</div>
									<div class="icon-content m-b30">
										<h5 class="dez-tilte">Spa & Massage </h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
									</div>
								</div>
								<div class="icon-bx-wraper m-b30">
									<div class="icon-md text-black m-b20"> 
										<a href="#" class="icon-cell text-black"><i class="flaticon-nature"></i></a> 
									</div>
									<div class="icon-content">
										<h5 class="dez-tilte">Hair & Beauty </h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="icon-bx-wraper">
									<div class="icon-md text-black m-b20"> 
										<a href="#" class="icon-cell text-black"><i class="flaticon-relax"></i></a> 
									</div>
									<div class="icon-content m-b30">
										<h5 class="dez-tilte">Gifts & Cards </h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
									</div>
								</div>
								<div class="icon-bx-wraper  m-b30">
									<div class="icon-md text-black m-b20"> 
										<a href="#" class="icon-cell text-black"><i class="flaticon-sauna"></i></a> 
									</div>
									<div class="icon-content">
										<h5 class="dez-tilte">Relax & Revive </h5>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="dez-media dez-img-overlay6 gradient"> 
									<img src="images/about/pic1.jpg" alt=""> 
								</div>
							</div>
							<div class="col-md-3">
								<div class="dez-media dez-img-overlay6 gradient"> 
									<img src="images/about/pic2.jpg" alt=""> 
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
			<!-- Our Awesome Services End -->
			<!-- About Us -->
            <div class="section-full">
                <div class="container-fluid">
                    <div class="row equal-wraper">
						<div class="col-md-6 col-sm-6 p-a0 equal-col"> 
							<img src="images/about/pic3.jpg" alt="" class="img-cover equal-col"/> 
						</div>
						<div class="col-md-6 col-sm-6 bg-primary p-lr0 dis-tbl equal-col">
							<div class="p-a30 dis-tbl-cell">
								<div class="max-w500 m-auto p-tb30">
									<div class="row">
										<div class="col-md-12 text-white">
											<h2 class="font-weight-500">Give yourself, and rejuvenate your mind & soul</h2>
											<h5 class="font-weight-300 m-b30">Since our foundation in 2005 our goal has been to use digital technology to create experiences.</h5>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 m-b30">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
											<a href="#" class="site-button radius-xl outline white">Read More <i class="fa fa-long-arrow-right"></i></a>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
            <!-- About Us End -->
			<!-- About Quotes -->
			<div class="section-full p-tb80">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="text-center max-w600 m-auto ">
								<div class="m-b20"><i class="fa fa-quote-left font-45 text-primary"></i></div>
								<h4 class="text-uppercase font-weight-700 font-30">Touch the body calm the mind, heal the spirit...</h4>
								<a href="#" class="site-button radius-xl outline outline-2"><span class="p-lr10">Start New Projects</span></a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- About Quotes End -->
        </div>
        <!-- contact area END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer text-uppercase footer-white">
        <div class="footer-top">
            <div class="container saf-footer">
                <div class="row">
					<div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>081 516 2006 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>hello@exquisitebeautyspa.co.za</li>
                            </ul>
                        </div>
                    </div>
					
					<div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-2.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="contact.html">Corporate Culture</a></li>
                                <li><a href="about-1.html">Portfolio</a></li>
                                <li><a href="services-2.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery gallery-grid-4">
                            <h5 class="m-b30 text-white">Gallery</h5>
                            <ul>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic9.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
                                <li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
                            </ul>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2020 DexignZone</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up"></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/wow/wow.js"></script>
<!-- Wow Animation js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="plugins/paroller/skrollr.min.js"></script>
<!-- Paroller Js -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

<script  src="plugins/tilt/tilt.jquery.js"></script>
<script src="plugins/particles/particles.js"></script>
<!-- revolution JS FILES -->
</body>
</html>
