<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>Exquisite - Spa And Beauty Treatments in Cape Town.</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header-transparent tb">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="dez-topbar-left">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i>hello@exquisitebeautyspa.co.za</li>
							<li><i class="fa fa-phone m-r5"></i> +(27) 81 516 2006</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social">
						<ul>
								<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
<!--							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>-->

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    <!-- extra nav -->

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="index.html">Home</a></li>
							<li><a href="blog-grid-3.html">SPA Treatments</a></li>
							<li><a href="blog-grid-3.html">Skin Therapeutic Treatments</a></li>
							<li><a href="blog-grid-3.html">IPL Laser</a></li>
							<li><a href="blog-grid-3.html">Nail Treatments</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-white-middle tb" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Products</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Products</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="content-area bgeffect" style="background-image:url(images/background/bg12.jpg);" data-0="background-position:0px 0px;" data-end="background-position:0px 1000px;">
            <!-- Product -->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 m-b30">
                        <div class="dez-box p-a20 border-1 bg-gray">
                            <div class="dez-thum-bx dez-img-overlay1 dez-img-effect zoom"> <img src="images/product/pic1.jpg" alt="">
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0)"> <i class="fa fa-cart-plus icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-search icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-heart icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                            <div class="dez-info p-t20 text-center">
                                <h4 class="dez-title m-t0 text-uppercase"><a href="#">first heading</a></h4>
                                <h2 class="m-b0">$20.00 </h2>
                                <a href="javascript:void(0)" class="site-button  m-t15">Add To Cart</a> </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 m-b30">
                        <div class="dez-box p-a20 border-1 bg-gray">
                            <div class="dez-thum-bx dez-img-overlay1 dez-img-effect zoom"> <img src="images/product/pic2.jpg" alt="">
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0)"> <i class="fa fa-cart-plus icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-search icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-heart icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                            <div class="dez-info p-t20 text-center">
                                <h4 class="dez-title m-t0 text-uppercase"><a href="#">first heading</a></h4>
                                <h2 class="m-b0">$20.00 </h2>
                                <a href="javascript:void(0)" class="site-button  m-t15">Add To Cart</a> </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 m-b30">
                        <div class="dez-box p-a20 border-1 bg-gray">
                            <div class="dez-thum-bx dez-img-overlay1 dez-img-effect zoom"> <img src="images/product/pic3.jpg" alt="">
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0)"> <i class="fa fa-cart-plus icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-search icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-heart icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                            <div class="dez-info p-t20 text-center">
                                <h4 class="dez-title m-t0 text-uppercase"><a href="#">first heading</a></h4>
                                <h2 class="m-b0">$20.00 </h2>
                                <a href="javascript:void(0)" class="site-button  m-t15">Add To Cart</a> </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 m-b30">
                        <div class="dez-box p-a20 border-1 bg-gray">
                            <div class="dez-thum-bx dez-img-overlay1 dez-img-effect zoom"> <img src="images/product/pic4.jpg" alt="">
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0)"> <i class="fa fa-cart-plus icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-search icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-heart icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                            <div class="dez-info p-t20 text-center">
                                <h4 class="dez-title m-t0 text-uppercase"><a href="#">first heading</a></h4>
                                <h2 class="m-b0">$20.00 </h2>
                                <a href="javascript:void(0)" class="site-button  m-t15">Add To Cart</a> </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 m-b30">
                        <div class="dez-box p-a20 border-1 bg-gray">
                            <div class="dez-thum-bx dez-img-overlay1 dez-img-effect zoom"> <img src="images/product/pic5.jpg" alt="">
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0)"> <i class="fa fa-cart-plus icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-search icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-heart icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                            <div class="dez-info p-t20 text-center">
                                <h4 class="dez-title m-t0 text-uppercase"><a href="#">first heading</a></h4>
                                <h2 class="m-b0">$20.00 </h2>
                                <a href="javascript:void(0)" class="site-button  m-t15">Add To Cart</a> </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 m-b30">
                        <div class="dez-box p-a20 border-1 bg-gray">
                            <div class="dez-thum-bx dez-img-overlay1 dez-img-effect zoom"> <img src="images/product/pic6.jpg" alt="">
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0)"> <i class="fa fa-cart-plus icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-search icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-heart icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                            <div class="dez-info p-t20 text-center">
                                <h4 class="dez-title m-t0 text-uppercase"><a href="#">first heading</a></h4>
                                <h2 class="m-b0">$20.00 </h2>
                                <a href="javascript:void(0)" class="site-button  m-t15">Add To Cart</a> </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 m-b30">
                        <div class="dez-box p-a20 border-1 bg-gray">
                            <div class="dez-thum-bx dez-img-overlay1 dez-img-effect zoom"> <img src="images/product/pic1.jpg" alt="">
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0)"> <i class="fa fa-cart-plus icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-search icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-heart icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                            <div class="dez-info p-t20 text-center">
                                <h4 class="dez-title m-t0 text-uppercase"><a href="#">first heading</a></h4>
                                <h2 class="m-b0">$20.00 </h2>
                                <a href="javascript:void(0)" class="site-button  m-t15">Add To Cart</a> </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 m-b30">
                        <div class="dez-box p-a20 border-1 bg-gray">
                            <div class="dez-thum-bx dez-img-overlay1 dez-img-effect zoom"> <img src="images/product/pic2.jpg" alt="">
                                <div class="overlay-bx">
                                    <div class="overlay-icon"> <a href="javascript:void(0)"> <i class="fa fa-cart-plus icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-search icon-bx-xs"></i> </a> <a href="javascript:void(0)"> <i class="fa fa-heart icon-bx-xs"></i> </a> </div>
                                </div>
                            </div>
                            <div class="dez-info p-t20 text-center">
                                <h4 class="dez-title m-t0 text-uppercase"><a href="#">first heading</a></h4>
                                <h2 class="m-b0">$20.00 </h2>
                                <a href="javascript:void(0)" class="site-button  m-t15">Add To Cart</a> </div>
						</div>
                    </div>
                </div>
            </div>
            <!-- Product END -->
        </div>
        <!-- contact area  END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="bg-white spa-footer p-t100" id="footer1">
		<img src="images/skew/footer.svg" alt=""/>
		<div class="footer-top text-black">
            <div class="container">
                <div class="row equal-wraper2">
					<div class="col-md-4 col-sm-4 ">
                        <div class="ft-gallery-box">
							<div class="ft-gallery-media beauty-care owl-spa-btn">
								<div class="item  wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.1s"><img src="images/gallery/ft-gallery/pic1.jpg" alt=""/></div>
								<div class="item  wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.1s"><img src="images/gallery/ft-gallery/pic1.jpg" alt=""/></div>
							</div>
						</div>
						
						<div class="text-center m-t100">
							<h2>connect with us</h2>
							<ul class="list-inline">								
								<li><a class="site-button facebook circle"><i class="fa text-white fa-facebook"></i></a></li>
								<li><a class="site-button google-plus circle"><i class="fa text-white fa-google-plus"></i></a></li>
								<li><a class="site-button linkedin circle"><i class="fa text-white fa-linkedin"></i></a></li>
								<li><a class="site-button twitter circle"><i class="fa text-white fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 text-center equal-col">
						<h2 class="m-b30 text-white min-title">ButterFly Location</h2>
                        <img src="images/product/product/pic1.png" alt="" class="wow zoomIn" data-wow-duration="1.50s" data-wow-delay="0.1s"/>
						<h2 class="min-title m-b15"><a href="#" class="site-button-link"><span class="text-primary">Purchase Now</span></a></h2>
						<p>Special offers - 15% offer on Spa <br/> <a href="#"><span class="text-primary">Read More</span></a></p>
                    </div>
					<div class="col-md-4 col-sm-4 text-center equal-col dis-tbl">
                        <div class="widget widget_getintuch dis-tbl-cell">
                            <h2 class="m-b30 text-white min-title">ButterFly Location</h2>
                            <p class="p-lr20">ButterFly & Beauty Lab 2145 - 007 - 1566 No 45, Season Street, Livingstone LA, Inc - 4502 
								<a href="#"><span class="text-primary">hello@exquisitebeautyspa.co.za</span></a>
							</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="footer-bg"></div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center"> <span>Copyright © 2020 ButterFly Theme. All Rights Reserved. Design Themes</span> </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/wow/wow.js"></script>
<!-- Wow Animation js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="plugins/paroller/skrollr.min.js"></script>
<!-- Paroller Js -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

<script  src="plugins/tilt/tilt.jquery.js"></script>
<script src="plugins/particles/particles.js"></script>
<!-- revolution JS FILES -->
</body>
</html>
