<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>Exquisite - Spa And Beauty Treatments in Cape Town.</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header-transparent tb">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="dez-topbar-left">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i>hello@exquisitebeautyspa.co.za</li>
							<li><i class="fa fa-phone m-r5"></i> +(27) 81 516 2006</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social">
						<ul>
														<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
<!--							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>-->

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    <!-- extra nav -->

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="index.html">Home</a></li>
							<li><a href="blog-grid-3.html">SPA Treatments</a></li>
							<li><a href="blog-grid-3.html">Skin Therapeutic Treatments</a></li>
							<li><a href="blog-grid-3.html">IPL Laser</a></li>
							<li><a href="blog-grid-3.html">Nail Treatments</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-white-middle tb ele-bnr" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Team <a href="" class="next-element">Next Element <i class="fa fa-angle-double-right"></i></a></h1>
					<div class="dez-separator bnr-title bg-white"><i></i></div>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row text-white">
						<h5 class="pull-left text-white m-t0 font-weight-300">03+ Team Element</h5>
						<ul class="list-inline pull-right">
							<li><a href="#">Home</a></li>
							<li>Element</li>
							<li>Team</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="bg-white">
            <!-- Left & right section start -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Team Section Style 1</h4>
							</div>
							<!-- Team Section Style 1 -->
							<div class="section-content box-sort-in button-example">
								<div class="row text-center">
									<div class="col-md-3 col-sm-6">
										<div class="dez-box m-b30">
											<div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic1.jpg" alt=""> </a>
												<div class="dez-info-has  bg-primary">
													<ul class="dez-social-icon border">
														<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-a10">
												<h4 class="dez-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
												<span class="dez-member-position">Director</span> 
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 ">
										<div class="dez-box m-b30">
											<div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic2.jpg" alt=""> </a>
												<div class="dez-info-has bg-primary">
													<ul class="dez-social-icon border">
														<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-a10">
												<h4 class="dez-title text-uppercase"><a href="javascript:;">Hackson Willingham</a></h4>
												<span class="dez-member-position">Developer</span> 
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="dez-box m-b30">
											<div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic3.jpg" alt=""> </a>
												<div class="dez-info-has bg-primary">
													<ul class="dez-social-icon border">
														<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-a10 bg-white">
												<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
												<span class="dez-member-position">Designer</span> 
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="dez-box m-b30">
											<div class="dez-media"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic4.jpg" alt=""> </a>
												<div class="dez-info-has bg-primary">
													<ul class="dez-social-icon border">
														<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-a10">
												<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
												<span class="dez-member-position">Manager</span> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Team Section Style 1 END -->
			</div>
            <div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Team Section Style 2</h4>
							</div>
							<!-- Team Section Style 2 -->
							<div class="section-content box-sort-in button-example">
								<div class="row">
									<div class="col-md-3 col-sm-6">
										<div class="dez-box m-b30">
											<div class="dez-media dez-img-overlay2 dez-img-effect zoom text-center"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic8.jpg" alt=""> </a>
												<div class="dez-info-has ">
													<ul class="dez-social-icon dez-social-icon-lg border">
														<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-a10">
												<h4 class="dez-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
												<span class="dez-member-position">Director</span> 
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="dez-box m-b30">
											<div class="dez-media dez-media-top dez-img-overlay2 dez-img-effect zoom text-center"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic5.jpg" alt=""> </a>
												<div class="dez-info-has ">
													<ul class="dez-social-icon dez-social-icon-lg border">
														<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-a10">
												<h4 class="dez-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
												<span class="dez-member-position">Director</span> 
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="dez-box m-b30">
											<div class="dez-media dez-media-left dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic1.jpg" alt=""> </a>
												<div class="dez-info-has ">
													<ul class="dez-social-icon dez-social-icon-lg border">
														<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-a10">
												<h4 class="dez-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
												<span class="dez-member-position">Director</span> 
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="dez-box m-b30">
											<div class=" dez-media dez-media-right dez-img-overlay2 dez-img-effect zoom"> <a href="javascript:;"> <img width="358" height="460" src="images/our-team/pic6.jpg" alt=""> </a>
												<div class="dez-info-has ">
													<ul class="dez-social-icon dez-social-icon-lg border">
														<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
														<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
													</ul>
												</div>
											</div>
											<div class="p-a10">
												<h4 class="dez-title text-uppercase"><a href="javascript:;">Hackson Willingham</a></h4>
												<span class="dez-member-position">Developer</span> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Team Section Style 3</h4>
							</div>
							<div class="section-content box-sort-in button-example p-b0">
								<div class="row">
									<div class="col-md-4 col-sm-4 m-b30">
										<div class="dez-box">
											<div class="dez-media"> <a href="#"><img src="images/our-team/pic1.jpg" alt=""></a> </div>
											<div class="dez-info p-a20 p-t40 border-1">
												<h4 class="dez-title m-tb0"><a href="#">Jimmy Morris</a></h4>
												<div class="bg-primary skew-content-box">
													<ul class="dez-social-icon">
														<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-pinterest-p" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
													</ul>
												</div>
												<span>Senor Vice President</span>
												<p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 m-b30">
										<div class="dez-box">
											<div class="dez-media"> <a href="#"><img src="images/our-team/pic2.jpg" alt=""></a> </div>
											<div class="dez-info p-a20 p-t40 border-1">
												<h4 class="dez-title m-tb0"><a href="#">Jimmy Morris</a></h4>
												<div class="bg-primary skew-content-box">
													<ul class="dez-social-icon">
														<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-pinterest-p" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
													</ul>
												</div>
												<span>Senor Vice President</span>
												<p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 m-b30">
										<div class="dez-box">
											<div class="dez-media"> <a href="#"><img src="images/our-team/pic3.jpg" alt=""></a> </div>
											<div class="dez-info p-a20 p-t40 border-1">
												<h4 class="dez-title m-tb0"><a href="#">Jimmy Morris</a></h4>
												<div class="bg-primary skew-content-box">
													<ul class="dez-social-icon">
														<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-pinterest-p" href="javascript:void(0);"></a></li>
														<li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
													</ul>
												</div>
												<span>Senor Vice President</span>
												<p class="m-t10 m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
            <!-- Left & right section  END -->
        </div>
    </div>
    <!-- Left & right section END -->
    <!-- Footer -->
    <footer class="site-footer text-white">
        <div class="footer-top overlay-primary-dark" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-5 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form role="search" method="post">
									<div class="input-group">
										<input name="text" class="form-control" placeholder="Your Email Id" type="text">
										<span class="input-group-btn">
											<button type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-2.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="contact.html">Corporate Culture</a></li>
                                <li><a href="about-1.html">Portfolio</a></li>
                                <li><a href="services-2.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>081 516 2006 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>hello@exquisitebeautyspa.co.za</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2020 DexignZone</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

</body>
</html>
