<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>Exquisite - Spa And Beauty Treatments in Cape Town.</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header-transparent tb">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="dez-topbar-left">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i>hello@exquisitebeautyspa.co.za</li>
							<li><i class="fa fa-phone m-r5"></i> +(27) 81 516 2006</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social">
						<ul>
														<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
<!--							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>-->

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    <!-- extra nav -->

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="index.html">Home</a></li>
							<li><a href="blog-grid-3.html">SPA Treatments</a></li>
							<li><a href="blog-grid-3.html">Skin Therapeutic Treatments</a></li>
							<li><a href="blog-grid-3.html">IPL Laser</a></li>
							<li><a href="blog-grid-3.html">Nail Treatments</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-white-middle tb ele-bnr" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Buttons <a href="" class="next-element">Next Element <i class="fa fa-angle-double-right"></i></a></h1>
					<div class="dez-separator bnr-title bg-white"><i></i></div>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row ">
						<h5 class="pull-left text-white m-t0 font-weight-300">20+ Button Element</h5>
						<ul class="list-inline pull-right">
							<li><a href="#">Home</a></li>
							<li>Element</li>
							<li>Buttons</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="text-center">
            <!-- Left & right section start -->
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Basic Buttons</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="btn btn-secondary" type="button">Default</button>
								<button class="btn btn-primary" type="button">Primary</button>
								<button class="btn btn-success" type="button">Success</button>
								<button class="btn btn-info" type="button">Info</button>
								<button class="btn btn-warning" type="button">Warning</button>
								<button class="btn btn-danger" type="button">Danger</button>
								<button class="btn btn-link" type="button">Link</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">	
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Basic Buttons Outline</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="btn btn-outline-secondary" type="button">Default</button>
								<button class="btn btn-outline-primary" type="button">Primary</button>
								<button class="btn btn-outline-success" type="button">Success</button>
								<button class="btn btn-outline-info" type="button">Info</button>
								<button class="btn btn-outline-warning" type="button">Warning</button>
								<button class="btn btn-outline-danger" type="button">Danger</button>
								<button class="btn btn-outline-link" type="button">Link</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Basic Buttons Size</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button type="button" class="btn btn-primary btn-lg">Large button</button>
								<button type="button" class="btn btn-secondary btn-lg">Large button</button>
								<button type="button" class="btn btn-primary">Large button</button>
								<button type="button" class="btn btn-secondary">Large button</button>
								<button type="button" class="btn btn-primary btn-sm">Large button</button>
								<button type="button" class="btn btn-secondary btn-sm">Large button</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-gray bg-img-fix overlay-black-dark" style="background-image:url(images/background/bg2.jpg);">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Basic Buttons Size</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
								<button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix ">
								<h4>Basic Buttons Radio </h4>
								
							</div>
							<div class="section-content box-sort-in m-b30 ">
								<div class="btn-group m-b10" data-toggle="buttons">
								  <label class="btn btn-primary active">
									<input type="radio" name="options"   checked> Radio 1 (preselected)
								  </label>
								  <label class="btn btn-primary">
									<input type="radio" name="options"  > Radio 2
								  </label>
								  <label class="btn btn-primary">
									<input type="radio" name="options"  > Radio 3
								  </label>
								</div>
								<div class="btn-group  m-b10" data-toggle="buttons">
								  <label class="btn site-button red active">
									<input type="radio" name="options"   checked> Radio 1 (preselected)
								  </label>
								  <label class="btn site-button red">
									<input type="radio" name="options"  > Radio 2
								  </label>
								  <label class="btn site-button red">
									<input type="radio" name="options"  > Radio 3
								  </label>
								</div>
								<div class="btn-group  m-b10" data-toggle="buttons">
								  <label class="btn site-button yellow active">
									<input type="radio" name="options"   checked> Radio 1 (preselected)
								  </label>
								  <label class="btn site-button yellow">
									<input type="radio" name="options"  > Radio 2
								  </label>
								  <label class="btn site-button yellow">
									<input type="radio" name="options"  > Radio 3
								  </label>
								</div>
								<div class="btn-group m-b10" data-toggle="buttons">
								  <label class="btn site-button blue active">
									<input type="radio" name="options"   checked> Radio 1 (preselected)
								  </label>
								  <label class="btn site-button blue">
									<input type="radio" name="options"  > Radio 2
								  </label>
								  <label class="btn site-button blue">
									<input type="radio" name="options"  > Radio 3
								  </label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white" >
								<h4>Basic Buttons Checkbox </h4>
							</div>
							<div class="section-content box-sort-in m-b30 ">
								<div class="btn-group m-b10" data-toggle="buttons">
									<label class="btn btn-primary active">
										<input type="checkbox" checked > Checkbox 1 (pre-checked)
									</label>
									<label class="btn btn-primary">
										<input type="checkbox" > Checkbox 2
									</label>
									<label class="btn btn-primary">
										<input type="checkbox" > Checkbox 3
									</label>
								</div>
								
								<div class="btn-group m-b10" data-toggle="buttons">
									<label class="btn site-button red active">
										<input type="checkbox" checked > Checkbox 1 (pre-checked)
									</label>
									<label class="btn site-button red">
										<input type="checkbox" > Checkbox 2
									</label>
									<label class="btn site-button red">
										<input type="checkbox" > Checkbox 3
									</label>
								</div>
								
								<div class="btn-group m-b10" data-toggle="buttons">
									<label class="btn site-button blue active">
										<input type="checkbox" checked > Checkbox 1 (pre-checked)
									</label>
									<label class="btn site-button blue">
										<input type="checkbox" > Checkbox 2
									</label>
									<label class="btn site-button blue">
										<input type="checkbox" > Checkbox 3
									</label>
								</div>
								
								<div class="btn-group m-b10" data-toggle="buttons">
									<label class="btn site-button yellow active">
										<input type="checkbox" checked > Checkbox 1 (pre-checked)
									</label>
									<label class="btn site-button yellow">
										<input type="checkbox" > Checkbox 2
									</label>
									<label class="btn site-button yellow">
										<input type="checkbox" > Checkbox 3
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Button Pramary & Secondry</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button m-r15" type="button">Site Button</button>
								<button class="site-button-secondry" type="button">Site Button secondry</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Button Size</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button button-xl m-r15" type="button">Button extra large</button>
								<button class="site-button button-lg m-r15" type="button">Button large</button>
								<button class="site-button m-r15" type="button">Button medium</button>
								<button class="site-button button-sm m-r15" type="button">Button samll</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix ">
								<h4>Theme Button Color</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r15" type="button">Black</button>
								<button class="site-button gray m-r15" type="button">Gray</button>
								<button class="site-button pink m-r15" type="button">Pink</button>
								<button class="site-button blue m-r15" type="button">Blue</button>
								<button class="site-button green m-r15" type="button">Green</button>
								<button class="site-button orange m-r15" type="button">Orange</button>
								<button class="site-button red m-r15" type="button">Red</button>
								<button class="site-button brown m-r15" type="button">Brown</button>
								<button class="site-button yellow m-r15" type="button">Yellow</button>
								<button class="site-button purple m-r15" type="button">Purpal</button>
								<button class="site-button white m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-gray bg-img-fix overlay-black-dark" style="background-image:url(images/background/bg3.jpg);">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with rounded corner</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black radius-xl  m-r15" type="button">Black</button>
								<button class="site-button gray radius-xl  m-r15" type="button">Gray</button>
								<button class="site-button pink radius-xl  m-r15" type="button">Pink</button>
								<button class="site-button blue radius-xl  m-r15" type="button">Blue</button>
								<button class="site-button green radius-xl  m-r15" type="button">Green</button>
								<button class="site-button orange radius-xl  m-r15" type="button">Orange</button>
								<button class="site-button red radius-xl  m-r15" type="button">Red</button>
								<button class="site-button brown radius-xl  m-r15" type="button">Brown</button>
								<button class="site-button yellow radius-xl  m-r15" type="button">Yellow</button>
								<button class="site-button purple radius-xl  m-r15" type="button">Purpal</button>
								<button class="site-button white radius-xl m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons with Gradient</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black gradient m-r15" type="button">Black</button>
								<button class="site-button gray gradient m-r15" type="button">Gray</button>
								<button class="site-button pink gradient m-r15" type="button">Pink</button>
								<button class="site-button blue gradient m-r15" type="button">Blue</button>
								<button class="site-button green gradient m-r15" type="button">Green</button>
								<button class="site-button orange gradient m-r15" type="button">Orange</button>
								<button class="site-button red gradient m-r15" type="button">Red</button>
								<button class="site-button brown gradient m-r15" type="button">Brown</button>
								<button class="site-button yellow gradient m-r15" type="button">Yellow</button>
								<button class="site-button purple gradient m-r15" type="button">Purpal</button>
								<button class="site-button white gradient m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-img-fix overlay-black-dark" style="background-image:url(images/background/bg1.jpg);">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with sharp corner</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black radius-no  m-r15" type="button">Black</button>
								<button class="site-button gray radius-no  m-r15" type="button">Gray</button>
								<button class="site-button pink radius-no  m-r15" type="button">Pink</button>
								<button class="site-button blue radius-no  m-r15" type="button">Blue</button>
								<button class="site-button green radius-no  m-r15" type="button">Green</button>
								<button class="site-button orange radius-no  m-r15" type="button">Orange</button>
								<button class="site-button red radius-no  m-r15" type="button">Red</button>
								<button class="site-button brown radius-no  m-r15" type="button">Brown</button>
								<button class="site-button yellow radius-no  m-r15" type="button">Yellow</button>
								<button class="site-button purple radius-no  m-r15" type="button">Purpal</button>
								<button class="site-button white radius-no m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons with icons</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r5" type="button"><span class="site-button-inr">Black <i class="fa fa-arrow-circle-o-right"></i></span></button>
								<button class="site-button gray m-r5" type="button"><span class="site-button-inr">Gray <i class="fa fa-dollar"></i></span></button>
								<button class="site-button pink m-r5" type="button"><span class="site-button-inr">Pink <i class="fa fa-envelope"></i></span></button>
								<button class="site-button blue m-r5" type="button"><span class="site-button-inr">Blue <i class="fa fa-gavel"></i></span></button>
								<button class="site-button green m-r5" type="button"><span class="site-button-inr">Green <i class="fa fa-joomla"></i></span></button>
								<button class="site-button orange m-r5" type="button"><span class="site-button-inr">Orange <i class="fa fa-key"></i></span></button>
								<button class="site-button red  m-r5" type="button"><span class="site-button-inr">Red <i class="fa fa-umbrella"></i></span></button>
								<button class="site-button brown m-r5" type="button"><span class="site-button-inr">Brown <i class="fa fa-random"></i></span></button>
								<button class="site-button yellow m-r5" type="button"><span class="site-button-inr">Yellow <i class="fa fa-image"></i></span></button>
								<button class="site-button white m-r5" type="button"><span class="site-button-inr">white <i class="fa fa-user"></i></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with Outline 1PX</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline black m-r15" type="button">Black</button>
								<button class="site-button outline gray m-r15" type="button">Gray</button>
								<button class="site-button outline pink m-r15" type="button">Pink</button>
								<button class="site-button outline blue m-r15" type="button">Blue</button>
								<button class="site-button outline green m-r15" type="button">Green</button>
								<button class="site-button outline orange m-r15" type="button">Orange</button>
								<button class="site-button outline red m-r15" type="button">Red</button>
								<button class="site-button outline brown m-r15" type="button">Brown</button>
								<button class="site-button outline yellow m-r15" type="button">Yellow</button>
								<button class="site-button outline purple m-r15" type="button">Purpal</button>
								<button class="site-button outline white m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons with Outline 2PX</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline outline-2 black m-r15" type="button">Black</button>
								<button class="site-button outline outline-2 gray m-r15" type="button">Gray</button>
								<button class="site-button outline outline-2 pink m-r15" type="button">Pink</button>
								<button class="site-button outline outline-2 blue m-r15" type="button">Blue</button>
								<button class="site-button outline outline-2 green m-r15" type="button">Green</button>
								<button class="site-button outline outline-2 orange m-r15" type="button">Orange</button>
								<button class="site-button outline outline-2 red m-r15" type="button">Red</button>
								<button class="site-button outline outline-2 brown m-r15" type="button">Brown</button>
								<button class="site-button outline outline-2 yellow m-r15" type="button">Yellow</button>
								<button class="site-button outline outline-2 purple m-r15" type="button">Purpal</button>
								<button class="site-button outline outline-2 white m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with Outline Radius</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline outline-2 black m-r15 radius-xl" type="button">Black</button>
								<button class="site-button outline outline-2 gray m-r15 radius-xl" type="button">Gray</button>
								<button class="site-button outline outline-2 pink m-r15 radius-xl" type="button">Pink</button>
								<button class="site-button outline outline-2 blue m-r15 radius-xl" type="button">Blue</button>
								<button class="site-button outline outline-2 green m-r15 radius-xl" type="button">Green</button>
								<button class="site-button outline outline-2 orange m-r15 radius-xl" type="button">Orange</button>
								<button class="site-button outline outline-2 red m-r15 radius-xl" type="button">Red</button>
								<button class="site-button outline outline-2 brown m-r15 radius-xl" type="button">Brown</button>
								<button class="site-button outline outline-2 yellow m-r15 radius-xl" type="button">Yellow</button>
								<button class="site-button outline outline-2 purple m-r15 radius-xl" type="button">Purpal</button>
								<button class="site-button outline outline-2 white m-r15 radius-xl" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Link</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<a href="#" class="site-button-link white m-r15">White</a> 
								<a href="#" class="site-button-link black m-r15">Black</a> 
								<a href="#" class="site-button-link gray m-r15">Gray</a> 
								<a href="#" class="site-button-link pink m-r15">Pink</a> 
								<a href="#" class="site-button-link blue m-r15">Blue</a> 
								<a href="#" class="site-button-link green m-r15">Green</a> 
								<a href="#" class="site-button-link orange m-r15">Orange</a> 
								<a href="#" class="site-button-link red m-r15">Red</a> 
								<a href="#" class="site-button-link brown m-r15">Brown</a>
								<a href="#" class="site-button-link yellow m-r15">Yellow</a> 
								<a href="#" class="site-button-link purple m-r15">Purple</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Dropdown</h4>
								
							</div>
							<div class="section-content box-sort-in ">
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary <i class="fa fa-angle-down"></i></button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button red dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary <i class="fa fa-angle-down"></i></button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button yellow dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary <i class="fa fa-angle-down"></i></button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button pink dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary <i class="fa fa-angle-down"></i></button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group  m-t10 m-l10">
									<button type="button" class="btn btn-primary">Primary</button>
									<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  <i class="fa fa-angle-down"></i>
									</button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								 </div><!-- /btn-group -->
								 <div class="btn-group m-t10 m-l10">
									<button type="button" class="btn btn-secondary">Secondary</button>
									<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  <i class="fa fa-angle-down"></i>
									</button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="#">Action</a></li>
									  <li><a class="dropdown-item" href="#">Another action</a></li>
									  <li><a class="dropdown-item" href="#">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="#">Separated link</a></li>
									</ul>
								 </div><!-- /btn-group -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Box Shadow</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline outline-2 black m-r15 radius-xl box-shadow" type="button">Black</button>
								<button class="site-button outline outline-2 gray m-r15 radius-xl box-shadow" type="button">Gray</button>
								<button class="site-button outline outline-2 pink m-r15 radius-xl box-shadow" type="button">Pink</button>
								<button class="site-button outline outline-2 blue m-r15 radius-xl box-shadow" type="button">Blue</button>
								<button class="site-button outline outline-2 green m-r15 radius-xl box-shadow" type="button">Green</button>
								<button class="site-button outline outline-2 orange m-r15 radius-xl box-shadow" type="button">Orange</button>
								<button class="site-button outline outline-2 red m-r15 radius-xl box-shadow" type="button">Red</button>
								<button class="site-button outline outline-2 brown m-r15 radius-xl box-shadow" type="button">Brown</button>
								<button class="site-button outline outline-2 yellow m-r15 radius-xl box-shadow" type="button">Yellow</button>
								<button class="site-button outline outline-2 purple m-r15 radius-xl box-shadow" type="button">Purpal</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Box Shadow</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r15 radius-xl box-shadow" type="button">Black</button>
								<button class="site-button gray m-r15 radius-xl box-shadow" type="button">Gray</button>
								<button class="site-button pink m-r15 radius-xl box-shadow" type="button">Pink</button>
								<button class="site-button blue m-r15 radius-xl box-shadow" type="button">Blue</button>
								<button class="site-button green m-r15 radius-xl box-shadow" type="button">Green</button>
								<button class="site-button orange m-r15 radius-xl box-shadow" type="button">Orange</button>
								<button class="site-button red m-r15 radius-xl box-shadow" type="button">Red</button>
								<button class="site-button brown m-r15 radius-xl box-shadow" type="button">Brown</button>
								<button class="site-button yellow m-r15 radius-xl box-shadow" type="button">Yellow</button>
								<button class="site-button purple m-r15 radius-xl box-shadow" type="button">Purpal</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Box Shadow</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r15 box-shadow" type="button">Black</button>
								<button class="site-button gray m-r15 box-shadow" type="button">Gray</button>
								<button class="site-button pink m-r15 box-shadow" type="button">Pink</button>
								<button class="site-button blue m-r15 box-shadow" type="button">Blue</button>
								<button class="site-button green m-r15 box-shadow" type="button">Green</button>
								<button class="site-button orange m-r15 box-shadow" type="button">Orange</button>
								<button class="site-button red m-r15 box-shadow" type="button">Red</button>
								<button class="site-button brown m-r15 box-shadow" type="button">Brown</button>
								<button class="site-button yellow m-r15 box-shadow" type="button">Yellow</button>
								<button class="site-button purple m-r15 box-shadow" type="button">Purpal</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Circle Small</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button black m-r15 circle-sm box-shadow" type="button"><i class="fa fa-star-o"></i></button>
								<button class="site-button gray m-r15 circle-sm box-shadow" type="button"><i class="fa fa-bar-chart-o"></i></button>
								<button class="site-button pink m-r15 circle-sm box-shadow" type="button"><i class="fa fa-bars"></i></button>
								<button class="site-button blue m-r15 circle-sm box-shadow" type="button"><i class="fa fa-bell"></i></button>
								<button class="site-button green m-r15 circle-sm box-shadow" type="button"><i class="fa fa-calendar"></i></button>
								<button class="site-button orange m-r15 circle-sm box-shadow" type="button"><i class="fa fa-clock-o"></i></button>
								<button class="site-button red m-r15 circle-sm box-shadow" type="button"><i class="fa fa-cloud-download"></i></button>
								<button class="site-button brown m-r15 circle-sm box-shadow" type="button"><i class="fa fa-diamond"></i></button>
								<button class="site-button yellow m-r15 circle-sm box-shadow" type="button"><i class="fa fa-folder-open-o"></i></button>
								<button class="site-button purple m-r15 circle-sm box-shadow" type="button"><i class="fa fa-lightbulb-o"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Circle Middle</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button black m-r15 circle box-shadow" type="button"><i class="fa fa-star-o"></i></button>
								<button class="site-button gray m-r15 circle box-shadow" type="button"><i class="fa fa-bar-chart-o"></i></button>
								<button class="site-button pink m-r15 circle box-shadow" type="button"><i class="fa fa-bars"></i></button>
								<button class="site-button blue m-r15 circle box-shadow" type="button"><i class="fa fa-bell"></i></button>
								<button class="site-button green m-r15 circle box-shadow" type="button"><i class="fa fa-calendar"></i></button>
								<button class="site-button orange m-r15 circle box-shadow" type="button"><i class="fa fa-clock-o"></i></button>
								<button class="site-button red m-r15 circle box-shadow" type="button"><i class="fa fa-cloud-download"></i></button>
								<button class="site-button brown m-r15 circle box-shadow" type="button"><i class="fa fa-diamond"></i></button>
								<button class="site-button yellow m-r15 circle box-shadow" type="button"><i class="fa fa-folder-open-o"></i></button>
								<button class="site-button purple m-r15 circle box-shadow" type="button"><i class="fa fa-lightbulb-o"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Circle Large</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button black m-r15 circle-lg box-shadow" type="button"><i class="fa fa-star-o"></i></button>
								<button class="site-button gray m-r15 circle-lg box-shadow" type="button"><i class="fa fa-bar-chart-o"></i></button>
								<button class="site-button pink m-r15 circle-lg box-shadow" type="button"><i class="fa fa-bars"></i></button>
								<button class="site-button blue m-r15 circle-lg box-shadow" type="button"><i class="fa fa-bell"></i></button>
								<button class="site-button green m-r15 circle-lg box-shadow" type="button"><i class="fa fa-calendar"></i></button>
								<button class="site-button orange m-r15 circle-lg box-shadow" type="button"><i class="fa fa-clock-o"></i></button>
								<button class="site-button red m-r15 circle-lg box-shadow" type="button"><i class="fa fa-cloud-download"></i></button>
								<button class="site-button brown m-r15 circle-lg box-shadow" type="button"><i class="fa fa-diamond"></i></button>
								<button class="site-button yellow m-r15 circle-lg box-shadow" type="button"><i class="fa fa-folder-open-o"></i></button>
								<button class="site-button purple m-r15 circle-lg box-shadow" type="button"><i class="fa fa-lightbulb-o"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">	
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Social</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button-link facebook m-r15 hover" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button-link google-plus m-r15 hover" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button-link linkedin m-r15 hover" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button-link instagram m-r15 hover" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button-link twitter m-r15 hover" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button-link youtube m-r15 hover" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button-link whatsapp m-r15 hover" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button-link facebook m-r15 circle-sm outline" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button-link google-plus m-r15 circle-sm outline" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button-link linkedin m-r15 circle-sm outline" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button-link instagram m-r15 circle-sm outline" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button-link twitter m-r15 circle-sm outline" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button-link youtube m-r15 circle-sm outline" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button-link whatsapp m-r15 circle-sm outline" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-sm" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 circle-sm" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 circle-sm" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 circle-sm" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-sm" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-sm" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 circle-sm" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 circle" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 circle" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 circle" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 circle" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-lg" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 circle-lg" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 circle-lg" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 circle-lg" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-lg" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-lg" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 circle-lg" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 button-sm" type="button"><i class="fa fa-facebook"></i> Facebook</button>
								<button class="site-button google-plus m-r15 button-sm" type="button"><i class="fa fa-google-plus"></i> Google Plus</button>
								<button class="site-button linkedin m-r15 button-sm" type="button"><i class="fa fa-linkedin"></i> Linkedin</button>
								<button class="site-button instagram m-r15 button-sm" type="button"><i class="fa fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15 button-sm" type="button"><i class="fa fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15 button-sm" type="button"><i class="fa fa-youtube-play"></i> Youtube</button>
								<button class="site-button whatsapp m-r15 button-sm" type="button"><i class="fa fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15" type="button"><i class="fa fa-facebook"></i> Facebook</button>
								<button class="site-button google-plus m-r15" type="button"><i class="fa fa-google-plus"></i> Google Plus</button>
								<button class="site-button linkedin m-r15" type="button"><i class="fa fa-linkedin"></i> Linkedin</button>
								<button class="site-button instagram m-r15" type="button"><i class="fa fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15" type="button"><i class="fa fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15" type="button"><i class="fa fa-youtube-play"></i> Youtube</button>
								<button class="site-button whatsapp m-r15" type="button"><i class="fa fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-sm" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 sharp-sm" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 sharp-sm" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 sharp-sm" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-sm" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-sm" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 sharp-sm" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 sharp" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 sharp" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 sharp" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 sharp" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-lg" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 sharp-lg" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 sharp-lg" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 sharp-lg" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-lg" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-lg" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 sharp-lg" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-gray">	
				<div class="container">
					<div class="row">			
						<div class="col-md-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Social Outline</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-sm outline" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 circle-sm outline" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 circle-sm outline" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 circle-sm outline" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-sm outline" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-sm outline" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 circle-sm outline" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle outline" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 circle outline" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 circle outline" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 circle outline" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle outline" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle outline" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 circle outline" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-lg outline" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 circle-lg outline" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 circle-lg outline" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 circle-lg outline" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-lg outline" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-lg outline" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 circle-lg outline" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 outline button-sm" type="button"><i class="fa fa-facebook"></i> Facebook</button>
								<button class="site-button google-plus m-r15 outline  button-sm" type="button"><i class="fa fa-google-plus"></i> Google Plus</button>
								<button class="site-button linkedin m-r15 outline  button-sm" type="button"><i class="fa fa-linkedin"></i> Linkedin</button>
								<button class="site-button instagram m-r15 outline button-sm" type="button"><i class="fa fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15 outline button-sm" type="button"><i class="fa fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15 outline button-sm" type="button"><i class="fa fa-youtube-play"></i> Youtube</button>
								<button class="site-button whatsapp m-r15 outline button-sm" type="button"><i class="fa fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 outline" type="button"><i class="fa fa-facebook"></i> Facebook</button>
								<button class="site-button google-plus m-r15 outline" type="button"><i class="fa fa-google-plus"></i> Google Plus</button>
								<button class="site-button linkedin m-r15 outline" type="button"><i class="fa fa-linkedin"></i> Linkedin</button>
								<button class="site-button instagram m-r15 outline" type="button"><i class="fa fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15 outline" type="button"><i class="fa fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15 outline" type="button"><i class="fa fa-youtube-play"></i> Youtube</button>
								<button class="site-button whatsapp m-r15 outline" type="button"><i class="fa fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-sm outline" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 sharp-sm outline" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 sharp-sm outline" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 sharp-sm outline" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-sm outline" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-sm  outline" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 sharp-sm outline" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp outline" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 sharp outline" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 sharp outline" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 sharp outline" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp outline" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp outline" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 sharp outline" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-lg  outline" type="button"><i class="fa fa-facebook"></i></button>
								<button class="site-button google-plus m-r15 sharp-lg outline" type="button"><i class="fa fa-google-plus"></i></button>
								<button class="site-button linkedin m-r15 sharp-lg outline" type="button"><i class="fa fa-linkedin"></i></button>
								<button class="site-button instagram m-r15 sharp-lg outline" type="button"><i class="fa fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-lg outline" type="button"><i class="fa fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-lg outline" type="button"><i class="fa fa-youtube-play"></i></button>
								<button class="site-button whatsapp m-r15 sharp-lg outline" type="button"><i class="fa fa-whatsapp"></i></button>
							</div>
						</div>
					</div>
					<!-- Buttons END -->
				</div>
				<!-- Left & right section  END -->
			</div>
		</div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer text-white">
        <div class="footer-top overlay-primary-dark" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-5 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form role="search" method="post">
									<div class="input-group">
										<input name="text" class="form-control" placeholder="Your Email Id" type="text">
										<span class="input-group-btn">
											<button type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-2.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="contact.html">Corporate Culture</a></li>
                                <li><a href="about-1.html">Portfolio</a></li>
                                <li><a href="services-2.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>081 516 2006 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>hello@exquisitebeautyspa.co.za</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2020 DexignZone</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

</body>
</html>
