<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>Exquisite - Spa And Beauty Treatments in Cape Town.</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header-transparent tb">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="dez-topbar-left">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i>hello@exquisitebeautyspa.co.za</li>
							<li><i class="fa fa-phone m-r5"></i> +(27) 81 516 2006</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social">
						<ul>
														<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
<!--							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>-->

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    <!-- extra nav -->

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="index.html">Home</a></li>
							<li><a href="blog-grid-3.html">SPA Treatments</a></li>
							<li><a href="blog-grid-3.html">Skin Therapeutic Treatments</a></li>
							<li><a href="blog-grid-3.html">IPL Laser</a></li>
							<li><a href="blog-grid-3.html">Nail Treatments</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-white-middle tb ele-bnr" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Accordians <a href="" class="next-element">Next Element <i class="fa fa-angle-double-right"></i></a></h1>
					<div class="dez-separator bnr-title bg-white"><i></i></div>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row text-white">
						<h5 class="pull-left m-t0 font-weight-300">14+ Button Element</h5>
						<ul class="list-inline pull-right">
							<li><a href="#">Home</a></li>
							<li>Element</li>
							<li>Accordians</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="bg-white">
            <!-- Left & right section start -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row"><!-- BG Primary Color -->
						<!-- Accordion Bg Primary -->
						<div class="col-md-12">
								<div class="sort-title clearfix text-center">
									<h4>Basic Accordion</h4>
								</div>
								<div class="dez-accordion box-sort-in m-b30 primary space" id="accordion">
									<div class="panel">
										<div class="acod-head">
											<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne" data-parent="#accordion"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
										</div>
										<div id="collapseOne" class="acod-body collapse in">
											<div class="acod-content">
												<div class="row">
													<div class="col-md-4">
														<img src="images/our-services/pic1.jpg" alt=""/>
													</div>
													<div class="col-md-8">
													<p>Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
													dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</p>
													<p class="m-b0">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
													dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel">
										<div class="acod-head">
											<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo" class="collapsed" data-parent="#accordion"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
										</div>
										<div id="collapseTwo" class="acod-body collapse">
											<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
										</div>
									</div>
									<div class="panel">
										<div class="acod-head">
											<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree" class="collapsed"  data-parent="#accordion"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
										</div>
										<div id="collapseThree" class="acod-body collapse">
											<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
												dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
										</div>
									</div>
								</div>
						</div>
						<!-- Accordion Bg Primary END -->
					</div>	
				</div>	
			</div>	
			<div class="section-full bg-gray content-inner">
				<div class="container">	
					<div class="row"><!-- BG Gradient Color -->
					<!-- Accordion Bg Primary -->
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Accordion Bg Gradient 1</h4>
							</div>
							<div class="dez-accordion box-sort-in m-b30 gradient-2 space" id="accordion03">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne03" data-parent="#accordion03"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne03" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo03" class="collapsed" data-parent="#accordion03"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo03" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree03" class="collapsed"  data-parent="#accordion03"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree03" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Accordion Bg Gradient 2</h4>
							</div>
							<div class="dez-accordion box-sort-in m-b30 gradient-1 space" id="accordion04">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne04" data-parent="#accordion04"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne04" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo04" class="collapsed" data-parent="#accordion04"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo04" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree04" class="collapsed"  data-parent="#accordion04"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree04" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Accordion Bg Primary END -->
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Accordion Bg Primary Active Bg</h4>
							</div>
							<div class="dez-accordion box-sort-in m-b30 primary space active-bg" id="accordion01">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne01" data-parent="#accordion01"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne01" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo01" class="collapsed" data-parent="#accordion01"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo01" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree01" class="collapsed"  data-parent="#accordion01"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree01" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Accordion Bg Primary END -->
				</div>	
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Defult Accordion </h4>
							</div><!-- Defult Accordion END -->
							<div class="dez-accordion box-sort-in m-b30 green" id="accordion1">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne1" data-parent="#accordion1"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne1" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo1" class="collapsed" data-parent="#accordion1"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo1" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree1" class="collapsed"  data-parent="#accordion1"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree1" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Rounded Accordion</h4>
							</div>
							<!-- Rounded Accordion -->
							<div class="dez-accordion box-sort-in rounded yellow m-b30" id="accordion2">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne2" data-parent="#accordion2"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne2" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo2" class="collapsed" data-parent="#accordion2"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo2" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree2" class="collapsed"  data-parent="#accordion2"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree2" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Rounded Accordion END -->
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Defult Accordion </h4>
							</div>
							<!-- Defult Accordion -->
							<div class="dez-accordion box-sort-in red bg-title m-b30" id="accordion3">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne3" data-parent="#accordion3"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne3" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo3" class="collapsed" data-parent="#accordion3"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo3" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree3" class="collapsed"  data-parent="#accordion3"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree3" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Defult Accordion END -->
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Rounded Accordion</h4>
							</div>
							<!-- Rounded Accordion -->
							<div class="dez-accordion box-sort-in bg-title primary no-cover m-b30" id="accordion5">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne5" data-parent="#accordion5"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne5" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo5" class="collapsed" data-parent="#accordion5"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo5" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree5" class="collapsed"  data-parent="#accordion5"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree5" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Rounded Accordion END -->
				</div>  
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Defult Accordion </h4>
							</div>
							<div class="dez-accordion box-sort-in space m-b30 gradient-2" id="accordion7">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne7" data-parent="#accordion7"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne7" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo7" class="collapsed" data-parent="#accordion7"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo7" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree7" class="collapsed"  data-parent="#accordion7"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree7" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<!-- Defult Accordion END -->
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Rounded Accordion</h4>
							</div>
							<!-- Rounded Accordion -->
							<div class="dez-accordion box-sort-in space bg-title m-b30 gradient-1" id="accordion9">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne9" data-parent="#accordion9"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne9" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo9" class="collapsed" data-parent="#accordion9"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo9" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree9" class="collapsed"  data-parent="#accordion9"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree9" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Rounded Accordion END -->
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Defult Accordion</h4>
							</div>
							<!-- Defult Accordion -->
							<div class="dez-accordion box-sort-in space m-b30" id="accordion07">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne07" data-parent="#accordion7"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne07" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo07" class="collapsed" data-parent="#accordion7"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo07" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree07" class="collapsed"  data-parent="#accordion7"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree07" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Defult Accordion END -->
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Rounded Accordion</h4>
							</div>
							<!-- Rounded Accordion -->
							<div class="dez-accordion box-sort-in space bg-title no-cover m-b30 blue acco-sm" id="accordion110">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne110" data-parent="#accordion110"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne110" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo110" class="collapsed" data-parent="#accordion110"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo110" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree110" class="collapsed"  data-parent="#accordion110"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree110" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Rounded Accordion END -->
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Rounded Accordion</h4>
							</div>
							<!-- Rounded Accordion -->
							<div class="dez-accordion box-sort-in space bg-title no-cover m-b30 blue acco-lg" id="accordion011">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne011" data-parent="#accordion011"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne011" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo011" class="collapsed" data-parent="#accordion011"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo011" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree011" class="collapsed"  data-parent="#accordion011"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree011" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Rounded Accordion END -->
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Rounded Accordion</h4>
							</div>
							<!-- Rounded Accordion -->
							<div class="dez-accordion box-sort-in space bg-title no-cover m-b30 blue acco-xl" id="accordion101">
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseOne101" data-parent="#accordion101"><i class="fa fa-globe"></i> Awsome Web Design</a> </h5>
									</div>
									<div id="collapseOne101" class="acod-body collapse in">
										<div class="acod-content">Web design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse" href="#collapseTwo101" class="collapsed" data-parent="#accordion101"><i class="fa fa-photo"></i> Different Graphic Design </a> </h5>
									</div>
									<div id="collapseTwo101" class="acod-body collapse">
										<div class="acod-content">Graphic design aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h5 class="acod-title"> <a data-toggle="collapse"  href="#collapseThree101" class="collapsed"  data-parent="#accordion101"><i class="fa fa-cog"></i> Fast Developement </a> </h5>
									</div>
									<div id="collapseThree101" class="acod-body collapse">
										<div class="acod-content">Developement aorem apsum dolor sit amet, adipiscing elit, sed diam nibh euismod tincidunt ut laoreet 
											dolore magna aliquam erat volutpat. Claritas est etiam processus. ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
											nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.Claritas est etiam processus.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Rounded Accordion END -->
				</div>
			</div>
            <!-- Left & right section  END -->
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer text-white">
        <div class="footer-top overlay-primary-dark" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-5 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form role="search" method="post">
									<div class="input-group">
										<input name="text" class="form-control" placeholder="Your Email Id" type="text">
										<span class="input-group-btn">
											<button type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-2.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="contact.html">Corporate Culture</a></li>
                                <li><a href="about-1.html">Portfolio</a></li>
                                <li><a href="services-2.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>081 516 2006 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>hello@exquisitebeautyspa.co.za</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2020 DexignZone</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

</body>
</html>
