<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>Exquisite - Spa And Beauty Treatments in Cape Town.</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header-transparent tb">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="dez-topbar-left">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i>hello@exquisitebeautyspa.co.za</li>
							<li><i class="fa fa-phone m-r5"></i> +(27) 81 516 2006</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social">
						<ul>
														<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
<!--							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>-->

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    <!-- extra nav -->

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="index.html">Home</a></li>
							<li><a href="blog-grid-3.html">SPA Treatments</a></li>
							<li><a href="blog-grid-3.html">Skin Therapeutic Treatments</a></li>
							<li><a href="blog-grid-3.html">IPL Laser</a></li>
							<li><a href="blog-grid-3.html">Nail Treatments</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-white-middle tb ele-bnr" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Tabs <a href="" class="next-element">Next Element <i class="fa fa-angle-double-right"></i></a></h1>
					<div class="dez-separator bnr-title bg-white"><i></i></div>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row text-white">
						<h5 class="pull-left text-white m-t0 font-weight-300">14+ Tabs Element</h5>
						<ul class="list-inline pull-right">
							<li><a href="#">Home</a></li>
							<li>Element</li>
							<li>Tabs</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <div class="bg-white">
            <!-- Left & right section start -->
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Tabs defult</h4>
							</div>
							<!-- tabs defult -->
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-1"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-1"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-1"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-1" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-1" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-1" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- tabs defult End -->
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs content border</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs border">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-2"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-2"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-2"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-2" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-2" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-2" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs with background nav</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs bg-tabs">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-3"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-3"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-3"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-3" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-3" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-3" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs content border &amp; background nav</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs border bg-tabs">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-4"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-4"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-4"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-4" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-4" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-4" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs with background nav</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs border-top bg-tabs">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-5"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-5"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-5"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-5" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-5" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-5" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs content border &amp; background nav</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs border-top border bg-tabs">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-6"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-6"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-6"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-6" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-6" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-6" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Pricing table-1 Columns 3 with gap</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs vertical">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-7"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-7"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-7"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-7" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-7" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-7" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs nav left &amp; content border</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs vertical  border">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-8"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-8"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-8"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-8" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-8" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-8" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs nav left &amp; backgound tabs</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs bg-tabs vertical">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-9"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-9"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-9"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-9" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-9" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-9" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs nav left &amp; content border</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs bg-tabs vertical  border">
									<ul class="nav  nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-10"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-10"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-10"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-10" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-10" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-10" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs nav right</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs vertical right">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-11"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-11"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-11"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-11" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-11" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-11" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs nav right &amp; content border</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs vertical right  border">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-12"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-12"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-12"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-12" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-12" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-12" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs nav right</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs bg-tabs vertical right">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-13"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-13"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-13"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-13" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-13" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-13" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>tabs nav right &amp; content border</h4>
							</div>
							<div class="section-content box-sort-in button-example p-t10 p-b30">
								<div class="dez-tabs bg-tabs vertical right  border">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" href="#web-design-14"><i class="fa fa-globe"></i> <span class="title-head">   Web design</span></a></li>
										<li><a data-toggle="tab" href="#graphic-design-14"><i class="fa fa-photo"></i>  <span class="title-head">Graphic Design</span></a></li>
										<li><a data-toggle="tab" href="#developement-14"><i class="fa fa-cog"></i>  <span class="title-head">  developement</span></a></li>
									</ul>
									<div class="tab-content">
										<div id="web-design-14" class="tab-pane active">
											<p class="m-b0"><strong><em>Web design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Suspendisse et justo. 
												Praesent mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="graphic-design-14" class="tab-pane">
											<p class="m-b0"><strong><em>Graphic Design lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Praesent Suspendisse 
												et justo. mattis commyolk augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
										<div id="developement-14" class="tab-pane">
											<p class="m-b0"><strong><em>Developement lorem ipsum dolor sit amet, consectetuer adipiscing elit.</em></strong><br>
												Commyolk Suspendisse 
												et justo. Praesent mattis  augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet. 
												Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
												commyolk augue aliquam ornare augue.</p>
										</div>
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <!-- Left & right section  END -->
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer text-white">
        <div class="footer-top overlay-primary-dark" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-5 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form role="search" method="post">
									<div class="input-group">
										<input name="text" class="form-control" placeholder="Your Email Id" type="text">
										<span class="input-group-btn">
											<button type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-2.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="contact.html">Corporate Culture</a></li>
                                <li><a href="about-1.html">Portfolio</a></li>
                                <li><a href="services-2.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>081 516 2006 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>hello@exquisitebeautyspa.co.za</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2020 DexignZone</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

</body>
</html>
