<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>Exquisite - Spa And Beauty Treatments in Cape Town.</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header-transparent tb">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="dez-topbar-left">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i>hello@exquisitebeautyspa.co.za</li>
							<li><i class="fa fa-phone m-r5"></i> +(27) 81 516 2006</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social">
						<ul>
														<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
<!--							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>-->

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    <!-- extra nav -->

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="index.html">Home</a></li>
							<li><a href="blog-grid-3.html">SPA Treatments</a></li>
							<li><a href="blog-grid-3.html">Skin Therapeutic Treatments</a></li>
							<li><a href="blog-grid-3.html">IPL Laser</a></li>
							<li><a href="blog-grid-3.html">Nail Treatments</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-white-middle tb ele-bnr" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Carousel Sliders <a href="" class="next-element">Next Element <i class="fa fa-angle-double-right"></i></a></h1>
					<div class="dez-separator bnr-title bg-white"><i></i></div>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row ">
						<h5 class="pull-left text-white m-t0 font-weight-300">10+ Carousel Sliders Element</h5>
						<ul class="list-inline pull-right">
							<li><a href="#">Home</a></li>
							<li>Element</li>
							<li>Carousel Sliders</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="bg-white">
            <div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Fade Slide</h4>
							</div>
							<!-- content start -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="owl-fade-one">
									<div class="item">
										<div class="dez-thum-bx"> <img src="images/our-work/work/pic1.jpg" alt=""> </div>
									</div>
									<div class="item">
										<div class="dez-thum-bx"> <img src="images/our-work/work/pic2.jpg" alt=""> </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Fade Carousel -->
				</div>
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Image Carousel</h4>
							</div>
							<!-- Image Carousel start -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="img-carousel mfp-gallery gallery owl-btn-center-lr">
									<div class="item">
										<div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic1.jpg" alt=""></a> </div>
									</div>
									<div class="item">
										<div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic2.jpg" alt=""></a> </div>
									</div>
									<div class="item">
										<div class="owl-img dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic3.jpg" alt=""></a> </div>
									</div>
									<div class="item">
										<div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic4.jpg" alt=""></a> </div>
									</div>
									<div class="item">
										<div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic5.jpg" alt=""></a> </div>
									</div>
									<div class="item">
										<div class="ow-img dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic6.jpg" alt=""></a> </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Image Carousel start END-->
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Image Carousel with content</h4>
							</div>
							<!-- Image Carousel with content -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="img-carousel-content mfp-gallery gallery owl-btn-center-lr">
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic1.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
												<div class="ow-entry-text">
													<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
												</div>
												<div class="ow-entry-button"></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic2.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
												<div class="ow-entry-text">
													<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
												</div>
												<div class="ow-entry-button"></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic3.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
												<div class="ow-entry-text">
													<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
												</div>
												<div class="ow-entry-button"></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic4.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
												<div class="ow-entry-text">
													<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
												</div>
												<div class="ow-entry-button"></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic5.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
												<div class="ow-entry-text">
													<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
												</div>
												<div class="ow-entry-button"></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic6.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
												<div class="ow-entry-text">
													<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
												</div>
												<div class="ow-entry-button"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Image Carousel with content END -->
			</div>
            <div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Image Carousel with team member</h4>
							</div>   
							<!-- Image Carousel with team member -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="img-carousel-content mfp-gallery gallery owl-btn-center-lr">
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic1.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic3.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic5.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic7.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic8.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-work/pic3.jpg" alt=""></a> </div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="#">first heading</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Image Carousel with team member END -->
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Portfolio Carousel</h4>
							</div>
							<!-- Portfolio Carousel with team member -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="portfolio-carousel mfp-gallery gallery owl-btn-center-lr">
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic1.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic2.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic3.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic4.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic5.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic6.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Portfolio Carousel with team member END -->
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Portfolio Carousel no margin</h4>
							</div>
							<!-- Portfolio Carousel with no margin -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="portfolio-carousel-nogap mfp-gallery gallery owl-btn-center-lr">
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic1.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic2.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic3.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic4.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic5.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dez-img-overlay1 dez-img-effect zoom-slow"> <img src="images/our-work/pic6.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-search-plus icon-bx-xs"></i> </a> <a href="images/our-work/pic2.jpg"  class="mfp-link"> <i class="fa fa-link icon-bx-xs"></i> </a> </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Portfolio Carousel with no margin END -->
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Event post Carousel </h4>
							</div>
							<!-- blog post Carousel with no margin -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="blog-carousel mfp-gallery gallery owl-btn-center-lr">
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dez-img-effect zoom-slow"> <img src="images/our-work/pic1.jpg" alt=""> </div>
											<div class="ow-post-info ">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="#" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
														<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-post-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dez-img-effect zoom-slow"> <img src="images/our-work/pic2.jpg" alt=""> </div>
											<div class="ow-post-info ">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="#" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
														<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-post-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dez-img-effect zoom-slow"> <img src="images/our-work/pic3.jpg" alt=""> </div>
											<div class="ow-post-info ">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="#" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
														<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-post-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dez-img-effect zoom-slow"> <img src="images/our-work/pic4.jpg" alt=""> </div>
											<div class="ow-post-info ">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="#" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
														<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-post-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dez-img-effect zoom-slow"> <img src="images/our-work/pic5.jpg" alt=""> </div>
											<div class="ow-post-info ">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="#" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
														<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-post-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dez-img-effect zoom-slow"> <img src="images/our-work/pic6.jpg" alt=""> </div>
											<div class="ow-post-info ">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="#" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
														<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-post-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="#">Child </a> <a href="#">Eduction </a> <a href="#">Money </a> <a href="#">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- blog post Carousel with no margin END -->
			</div>
            <div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Event post Carousel</h4>
							</div>
							<!-- Event post Carousel with no margin -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="blog-carousel mfp-gallery gallery owl-btn-center-lr">
									<div class="item">
										<div class="dez-box">
											<div class="dez-media"> 
												<a href="#"><img src="images/our-work/pic5.jpg" alt=""></a> 
											</div>
											<div class="dez-info p-a20 border-1">
												<ul class="blog-info text-white">
													<li>By <a href="#" title="Posts by demongo" rel="author" class="text-white">demongo</a> </li>
													<li><a href="#" class="comments-link text-white">1 Comment</a> </li>
													<li><span>17 Mar 2020</span> </li>
												</ul>
												<h4 class="dez-title m-t0"><a href="#">How To Build A garden Plan</a></h4>
												<p class="m-a0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer...</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dez-box">
											<div class="dez-media"> 
												<a href="#"><img src="images/our-work/pic6.jpg" alt=""></a> 
											</div>
											<div class="dez-info p-a20 border-1">
												<ul class="blog-info text-white">
													<li>By <a href="#" title="Posts by demongo" rel="author"  class="text-white">demongo</a> </li>
													<li><a href="#" class="comments-link text-white">1 Comment</a> </li>
													<li><span>17 Mar 2020</span> </li>
												</ul>
												<h4 class="dez-title m-t0"><a href="#">How To Build A garden Plan</a></h4>
												<p class="m-a0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer...</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dez-box">
											<div class="dez-media"> 
												<a href="#"><img src="images/our-work/pic7.jpg" alt=""></a> 
											</div>
											<div class="dez-info p-a20 border-1">
												<ul class="blog-info text-white">
													<li>By <a href="#" title="Posts by demongo" rel="author" class="text-white">demongo</a> </li>
													<li><a href="#" class="comments-link text-white">1 Comment</a> </li>
													<li><span>17 Mar 2020</span> </li>
												</ul>
												<h4 class="dez-title m-t0"><a href="#">How To Build A garden Plan</a></h4>
												<p class="m-a0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer...</p>
											</div>
										 </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Event post Carousel with no margin END -->
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Event post Carousel</h4>
							</div>
							<!-- Event post Carousel with no margin -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="blog-carousel mfp-gallery gallery owl-btn-center-lr">
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dez-img-effect zoom-slow"> <img src="images/our-work/pic2.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="#" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-event-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dez-img-effect zoom-slow"> <img src="images/our-work/pic7.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="#" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-event-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dez-img-effect zoom-slow"> <img src="images/our-work/pic4.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="#" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-event-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dez-img-effect zoom-slow"> <img src="images/our-work/pic3.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="#" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-event-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dez-img-effect zoom-slow"> <img src="images/our-work/pic5.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="#" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-event-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dez-img-effect zoom-slow"> <img src="images/our-work/pic8.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="#" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>Lorem Ipsum by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal [..]</p>
												</div>
												<div class="ow-event-readmore "> <a href="#" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fa fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Event post Carousel with no margin END -->
			</div>
            <div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Client Logo</h4>
							</div>
							<!-- Client logo Carousel -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="client-logo-carousel mfp-gallery gallery owl-btn-center-lr">
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"><a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
										</div>
									</div>
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"> <a href="#"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
										</div>
									</div>
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"> <a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
										</div>
									</div>
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
										</div>
									</div>
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"> <a href="#"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
										</div>
									</div>
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Client logo Carousel END -->
            </div>
            <!-- content  END -->
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer text-white">
        <div class="footer-top overlay-primary-dark" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-5 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form role="search" method="post">
									<div class="input-group">
										<input name="text" class="form-control" placeholder="Your Email Id" type="text">
										<span class="input-group-btn">
											<button type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-2.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="contact.html">Corporate Culture</a></li>
                                <li><a href="about-1.html">Portfolio</a></li>
                                <li><a href="services-2.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>081 516 2006 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>hello@exquisitebeautyspa.co.za</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2020 DexignZone</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

</body>
</html>
