<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>Exquisite - Spa And Beauty Treatments in Cape Town.</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header-transparent tb">
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="dez-topbar-left">
						<ul>
							<li><i class="fa fa-envelope-o m-r5"></i>hello@exquisitebeautyspa.co.za</li>
							<li><i class="fa fa-phone m-r5"></i> +(27) 81 516 2006</li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social">
						<ul>
														<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
<!--							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>-->
<!--							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>-->

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo-white.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    <!-- extra nav -->

                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="index.html">Home</a></li>
							<li><a href="blog-grid-3.html">SPA Treatments</a></li>
							<li><a href="blog-grid-3.html">Skin Therapeutic Treatments</a></li>
							<li><a href="blog-grid-3.html">IPL Laser</a></li>
							<li><a href="blog-grid-3.html">Nail Treatments</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-white-middle tb ele-bnr" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Icon box style <a href="" class="next-element">Next Element <i class="fa fa-angle-double-right"></i></a></h1>
					<div class="dez-separator bnr-title bg-white"><i></i></div>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row text-white">
						<h5 class="pull-left text-white m-t0 font-weight-300">06+ Icon box style Element</h5>
						<ul class="list-inline pull-right">
							<li><a href="#">Home</a></li>
							<li>Element</li>
							<li>Icon box style</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row END -->
        <div class="bg-white">
            <!-- content start -->
            <div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>icon box style 1 aligh center</h4>
							</div>
							<!-- icon box style 1 aligh center -->
							<div class="section-content box-sort-in button-example p-b0">
								<div class="row">
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a30 center">
											<div class="icon-bx-sm bg-blue m-b20"> <a href="#" class="icon-cell"><i class="flaticon-diamond"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a30 center">
											<div class="icon-bx-sm radius bg-red m-b20"> <a href="#" class="icon-cell"><i class="flaticon-pen"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a30 center">
											<div class="icon-bx-sm text-green bg-white radius border-1 m-b20"> <a href="#" class="icon-cell text-green"><i class="flaticon-email"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a30 center">
											<div class="icon-lg text-yellow m-b20"> <a href="#" class="icon-cell text-yellow"><i class="flaticon-rocket-ship"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- icon box style 1 aligh center END -->
			</div>
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>icon box style 1 aligh left</h4>
							</div>
							<!-- icon box style 1 aligh left -->
							<div class="section-content box-sort-in button-example p-b0">
								<div class="row">
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a20 left">
											<div class="icon-bx-xs bg-yellow m-b20"> <a href="#" class="icon-cell"><i class="flaticon-team"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end..</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a20 left">
											<div class="icon-bx-xs radius bg-pink"> <a href="#" class="icon-cell"><i class="flaticon-speaker"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end..</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a20 left">
											<div class="icon-bx-xs text-red bg-white radius border-1 "> <a href="#" class="icon-cell"><i class="flaticon-email"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end..</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a20 left">
											<div class="icon-sm text-blue m-b20"> <a href="#" class="icon-cell text-blue"><i class="flaticon-internet"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end..</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- icon box style 1 aligh left END -->
			</div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>icon box style 1 aligh right</h4>
							</div>
							<!-- icon box style 1 aligh right -->
							<div class="section-content box-sort-in button-example p-b0">
								<div class="row">
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a20 right">
											<div class="icon-bx-xs bg-primary m-b20"> <a href="#" class="icon-cell"><i class="flaticon-pen"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end..</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a20 right">
											<div class="icon-bx-xs radius bg-red"> <a href="#" class="icon-cell"><i class="flaticon-email"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end..</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a20 right">
											<div class="icon-bx-xs text-pink bg-white radius border-1 "> <a href="#" class="icon-cell"><i class="flaticon-inbox"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end..</p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 m-b30">
										<div class="icon-bx-wraper bx-style-1 p-a20 right">
											<div class="icon-sm text-blue m-b20"> <a href="#" class="icon-cell text-blue"><i class="flaticon-layers"></i></a> </div>
											<div class="icon-content">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit elit nonummy dolor is euismod end..</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- icon box style 1 aligh right END -->
			</div>
            <div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>icon box style 2 aligh center</h4>
							</div>
							<!-- icon box style 2 aligh center -->
							<div class="section-content box-sort-in button-example p-b0">
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<div class="icon-bx-wraper bx-style-2 m-t40 m-b30 p-a30 center">
											<div class="icon-bx-sm bg-pink m-b20"> <a href="#" class="icon-cell"><i class="flaticon-chat"></i></a> </div>
											<div class="icon-content p-t40">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="icon-bx-wraper bx-style-2 m-t40 m-b30 p-a30 center">
											<div class="icon-bx-sm radius bg-yellow m-b20"> <a href="#" class="icon-cell"><i class="flaticon-bar-chart"></i></a> </div>
											<div class="icon-content p-t40">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="icon-bx-wraper bx-style-2 m-t40 m-b30 p-a30 center">
											<div class="icon-bx-sm text-blue bg-white radius border-1 m-b20"> <a href="#" class="icon-cell text-blue"><i class="flaticon-rocket-ship"></i></a> </div>
											<div class="icon-content p-t40">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- icon box style 2 aligh center END -->
			</div>
            <div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>icon box style 2 aligh left</h4>
							</div>
							<!-- icon box style 2 aligh left -->
							<div class="section-content box-sort-in button-example p-b0">
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
											<div class="icon-bx-sm bg-orange m-b20"> <a href="#" class="icon-cell"><i class="flaticon-rocket-ship"></i></a> </div>
											<div class="icon-content p-l40">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
											<div class="icon-bx-sm radius bg-green"> <a href="#" class="icon-cell"><i class="flaticon-devices"></i></a> </div>
											<div class="icon-content p-l40">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="icon-bx-wraper bx-style-2 m-l40 m-b30 p-a30 left">
											<div class="icon-bx-sm text-pink bg-white radius border-1"> <a href="#" class="icon-cell text-pink"><i class="flaticon-email"></i></a> </div>
											<div class="icon-content p-l40">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- icon box style 2 aligh left END -->
			</div>
            <div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>icon box style 2 aligh right</h4>
							</div>
							<!-- icon box style 2 aligh right -->
							<div class="section-content box-sort-in p-a30 button-example p-b0">
								<div class="row">
									<div class="col-md-4 col-sm-6">
										<div class="icon-bx-wraper bx-style-2 m-r40 m-b30 p-a30 right">
											<div class="icon-bx-sm bg-yellow m-b20"> <a href="#" class="icon-cell"><i class="flaticon-rocket-ship"></i></a> </div>
											<div class="icon-content p-r40">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="icon-bx-wraper bx-style-2 m-r40 m-b30 p-a30 right">
											<div class="icon-bx-sm radius bg-primary"> <a href="#" class="icon-cell"><i class="flaticon-calendar"></i></a> </div>
											<div class="icon-content p-r40">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-6">
										<div class="icon-bx-wraper bx-style-2 m-r40 m-b30 p-a30 right">
											<div class="icon-bx-sm text-black bg-white radius border-1"> <a href="#" class="icon-cell text-black"><i class="flaticon-technology"></i></a> </div>
											<div class="icon-content p-r40">
												<h5 class="dez-tilte text-uppercase">Icon Box</h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- icon box style 2 aligh right END -->
            </div>
            <!-- content END -->
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer text-white">
        <div class="footer-top overlay-primary-dark" style="background-image:url(images/background/bg4.jpg);">
            <div class="container">
                <div class="row">
					<div class="col-md-5 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="m-b30 text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form m-b20">
								<form role="search" method="post">
									<div class="input-group">
										<input name="text" class="form-control" placeholder="Your Email Id" type="text">
										<span class="input-group-btn">
											<button type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Company</h5>
                            <ul>
                                <li><a href="index.html">About Us </a></li>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-2.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-2 col-sm-4 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="m-b30 text-white">Useful Link</h5>
                            <ul>
                                <li><a href="index.html">Create Account</a></li>
                                <li><a href="index.html">Company Philosophy </a></li>
                                <li><a href="contact.html">Corporate Culture</a></li>
                                <li><a href="about-1.html">Portfolio</a></li>
                                <li><a href="services-2.html">Client Management</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="m-b30 text-white ">Contact us</h5>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>081 516 2006 (24/7 Support Line)</li>
								<li><i class="fa fa-envelope"></i><strong>email</strong>hello@exquisitebeautyspa.co.za</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © 2020 DexignZone</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

</body>
</html>
